{
  "name": "sns-analytics",
  "version": "1.0.0",
  "description": "Instagram運用代行レポートシステム",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "ejs": "^3.1.9",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}